uinput 17672 1 - Live 0xffffffffa04af000
fuse 91492 2 - Live 0xffffffffa0485000
bnep 19624 2 - Live 0xffffffffa04a1000
bluetooth 486188 5 bnep, Live 0xffffffffa040d000
ip6t_rpfilter 12546 1 - Live 0xffffffffa0408000
ip6t_REJECT 12625 2 - Live 0xffffffffa0403000
nf_reject_ipv6 13301 1 ip6t_REJECT, Live 0xffffffffa03fe000
xt_conntrack 12760 13 - Live 0xffffffffa0377000
cfg80211 525235 0 - Live 0xffffffffa037c000
rfkill 21979 3 bluetooth,cfg80211, Live 0xffffffffa0363000
ebtable_nat 12807 0 - Live 0xffffffffa0372000
ebtable_broute 12731 0 - Live 0xffffffffa036d000
bridge 108498 1 ebtable_broute, Live 0xffffffffa0347000
stp 12868 1 bridge, Live 0xffffffffa0342000
llc 13941 2 bridge,stp, Live 0xffffffffa033d000
ebtable_filter 12827 0 - Live 0xffffffffa0338000
ebtables 30758 3 ebtable_nat,ebtable_broute,ebtable_filter, Live 0xffffffffa032b000
ip6table_nat 12864 1 - Live 0xffffffffa0326000
nf_conntrack_ipv6 18738 8 - Live 0xffffffffa031c000
nf_defrag_ipv6 34785 1 nf_conntrack_ipv6, Live 0xffffffffa030e000
nf_nat_ipv6 13862 1 ip6table_nat, Live 0xffffffffa0309000
ip6table_mangle 12700 1 - Live 0xffffffffa0304000
ip6table_security 12710 1 - Live 0xffffffffa02ff000
ip6table_raw 12683 1 - Live 0xffffffffa02ce000
ip6table_filter 12815 1 - Live 0xffffffffa02c9000
ip6_tables 26809 5 ip6table_nat,ip6table_mangle,ip6table_security,ip6table_raw,ip6table_filter, Live 0xffffffffa02f7000
iptable_nat 12875 1 - Live 0xffffffffa02f2000
nf_conntrack_ipv4 14656 7 - Live 0xffffffffa02e9000
nf_defrag_ipv4 12702 1 nf_conntrack_ipv4, Live 0xffffffffa02e4000
nf_nat_ipv4 13848 1 iptable_nat, Live 0xffffffffa02df000
nf_nat 25178 2 nf_nat_ipv6,nf_nat_ipv4, Live 0xffffffffa02d3000
nf_conntrack 99454 6 xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffa02af000
iptable_mangle 12695 1 - Live 0xffffffffa0297000
iptable_security 12705 1 - Live 0xffffffffa0292000
iptable_raw 12678 1 - Live 0xffffffffa028d000
snd_hda_codec_generic 67697 1 - Live 0xffffffffa029d000
snd_hda_intel 30520 4 - Live 0xffffffffa0284000
snd_hda_controller 30207 1 snd_hda_intel, Live 0xffffffffa0231000
snd_hda_codec 135270 3 snd_hda_codec_generic,snd_hda_intel,snd_hda_controller, Live 0xffffffffa0261000
snd_hwdep 17650 1 snd_hda_codec, Live 0xffffffffa0241000
snd_seq 62266 0 - Live 0xffffffffa024c000
snd_seq_device 14461 1 snd_seq, Live 0xffffffffa0247000
iosf_mbi 13341 0 - Live 0xffffffffa022c000
ppdev 17635 0 - Live 0xffffffffa023b000
crct10dif_pclmul 14307 0 - Live 0xffffffffa0094000
snd_pcm 110917 3 snd_hda_intel,snd_hda_controller,snd_hda_codec, Live 0xffffffffa020f000
crc32_pclmul 13133 0 - Live 0xffffffffa01d0000
crc32c_intel 22094 0 - Live 0xffffffffa01f4000
ghash_clmulni_intel 13230 0 - Live 0xffffffffa0207000
serio_raw 13434 0 - Live 0xffffffffa01ef000
joydev 17344 0 - Live 0xffffffffa01fd000
snd_timer 28778 2 snd_seq,snd_pcm, Live 0xffffffffa00cb000
snd 75905 16 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffa01db000
virtio_balloon 13695 0 - Live 0xffffffffa01d6000
soundcore 14491 2 snd_hda_codec,snd, Live 0xffffffffa01b8000
parport_pc 28088 0 - Live 0xffffffffa01c8000
virtio_console 28052 2 - Live 0xffffffffa00da000
parport 40425 2 ppdev,parport_pc, Live 0xffffffffa01bd000
i2c_piix4 22166 0 - Live 0xffffffffa00a8000
nfsd 294248 1 - Live 0xffffffffa016b000
auth_rpcgss 58777 1 nfsd, Live 0xffffffffa015b000
nfs_acl 12741 1 nfsd, Live 0xffffffffa00a3000
lockd 93196 1 nfsd, Live 0xffffffffa0143000
grace 13137 2 nfsd,lockd, Live 0xffffffffa0070000
sunrpc 311487 5 nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffa00f5000
virtio_net 28354 0 - Live 0xffffffffa0068000
virtio_blk 18128 3 - Live 0xffffffffa005e000
qxl 73665 2 - Live 0xffffffffa00e2000
virtio_pci 17954 0 - Live 0xffffffffa00d4000
drm_kms_helper 107014 1 qxl, Live 0xffffffffa00af000
virtio_ring 20321 5 virtio_balloon,virtio_console,virtio_net,virtio_blk,virtio_pci, Live 0xffffffffa009d000
ttm 88933 1 qxl, Live 0xffffffffa007d000
virtio 15001 5 virtio_balloon,virtio_console,virtio_net,virtio_blk,virtio_pci, Live 0xffffffffa0075000
drm 313718 5 qxl,drm_kms_helper,ttm, Live 0xffffffffa0010000
ata_generic 12923 0 - Live 0xffffffffa0008000
pata_acpi 13053 0 - Live 0xffffffffa0000000
