     0.06%  teamviewerd      [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.06%  Web Content      [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.04%  Web Content      [kernel.kallsyms]               [k] __audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                  
     0.03%  Web Content      [kernel.kallsyms]               [k] syscall_slow_exit_work                                                                                                                                                                                                                                                                                                                                                 
     0.02%  Web Content      [kernel.kallsyms]               [k] syscall_return_slowpath                                                                                                                                                                                                                                                                                                                                                
     0.02%  Xorg             [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.02%  gnome-terminal-  [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.02%  teamviewerd      [kernel.kallsyms]               [k] syscall_trace_enter_phase1                                                                                                                                                                                                                                                                                                                                             
     0.02%  alsa-sink-ALC66  [kernel.kallsyms]               [k] __audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                  
     0.02%  JS Helper        [kernel.kallsyms]               [k] do_audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                 
     0.02%  swapper          [kernel.kallsyms]               [k] update_vsyscall                                                                                                                                                                                                                                                                                                                                                        
     0.01%  compiz           [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.01%  pulseaudio       [kernel.kallsyms]               [k] __audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                  
     0.01%  alsa-sink-ALC66  [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.01%  gnome-terminal-  [kernel.kallsyms]               [k] syscall_return_slowpath                                                                                                                                                                                                                                                                                                                                                
     0.01%  virt-manager     [kernel.kallsyms]               [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                              
     0.01%  teamviewerd      [kernel.kallsyms]               [k] do_fast_syscall_32                                                                                                                                                                                                                                                                                                                                                     
     0.01%  Socket Thread    [kernel.kallsyms]               [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                              
     0.01%  alsa-sink-ALC66  [kernel.kallsyms]               [k] do_audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                 
     0.01%  Web Content      [kernel.kallsyms]               [k] do_audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                 
     0.01%  compiz           [kernel.kallsyms]               [k] syscall_slow_exit_work                                                                                                                                                                                                                                                                                                                                                 
     0.01%  Socket Thread    [kernel.kallsyms]               [k] syscall_trace_enter_phase1                                                                                                                                                                                                                                                                                                                                             
     0.01%  Web Content      [kernel.kallsyms]               [k] syscall_trace_enter_phase1                                                                                                                                                                                                                                                                                                                                             
     0.01%  DOM Worker       [kernel.kallsyms]               [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                              
     0.01%  firefox          [kernel.kallsyms]               [k] do_audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                 
     0.01%  teamviewerd      [kernel.kallsyms]               [k] __audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                  
     0.01%  compiz           [kernel.kallsyms]               [k] __audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                  
     0.01%  compiz           [kernel.kallsyms]               [k] do_audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                 
     0.01%  Web Content      [kernel.kallsyms]               [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                              
     0.01%  Xorg             [kernel.kallsyms]               [k] __audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                  
     0.01%  ibus-ui-gtk3     [kernel.kallsyms]               [k] syscall_return_slowpath                                                                                                                                                                                                                                                                                                                                                
     0.01%  gnome-terminal-  [kernel.kallsyms]               [k] do_audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                 
     0.01%  alsa-sink-ALC66  [kernel.kallsyms]               [k] syscall_trace_enter_phase1                                                                                                                                                                                                                                                                                                                                             
     0.01%  JS Helper        [kernel.kallsyms]               [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                              
     0.01%  Timer            [kernel.kallsyms]               [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                              
     0.01%  Xorg             [kernel.kallsyms]               [k] syscall_slow_exit_work                                                                                                                                                                                                                                                                                                                                                 
     0.01%  Gecko_IOThread   [kernel.kallsyms]               [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                              
     0.01%  JS Helper        [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.01%  JS Helper        [kernel.kallsyms]               [k] __audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                  
     0.01%  gdbus            [kernel.kallsyms]               [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                              
     0.01%  Timer            [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.01%  Timer            [kernel.kallsyms]               [k] syscall_slow_exit_work                                                                                                                                                                                                                                                                                                                                                 
     0.00%  Timer            [kernel.kallsyms]               [k] __audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                  
     0.00%  Chrome_ChildThr  [kernel.kallsyms]               [k] __audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                  
     0.00%  firefox          [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.00%  Timer            [kernel.kallsyms]               [k] syscall_trace_enter_phase1                                                                                                                                                                                                                                                                                                                                             
     0.00%  dockerd          dockerd                         [.] runtime.entersyscallblock                                                                                                                                                                                                                                                                                                                                              
     0.00%  pulseaudio       [kernel.kallsyms]               [k] syscall_return_via_sysret                                                                                                                                                                                                                                                                                                                                              
     0.00%  teamviewerd      [kernel.kallsyms]               [k] do_audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                 
     0.00%  gmain            [kernel.kallsyms]               [k] syscall_slow_exit_work                                                                                                                                                                                                                                                                                                                                                 
     0.00%  alsa-sink-ALC66  [kernel.kallsyms]               [k] syscall_slow_exit_work                                                                                                                                                                                                                                                                                                                                                 
     0.00%  Gecko_IOThread   [kernel.kallsyms]               [k] syscall_trace_enter_phase1                                                                                                                                                                                                                                                                                                                                             
     0.00%  DNS Res~er #150  [kernel.kallsyms]               [k] __audit_syscall_exit                                                                                                                                                                                                                                                                                                                                                   
     0.00%  teamviewerd      [kernel.kallsyms]               [k] syscall_trace_enter                                                                                                                                                                                                                                                                                                                                                    
     0.00%  Timer            [kernel.kallsyms]               [k] do_audit_syscall_entry                                                                                                                                                                                                                                                                                                                                                 
     0.00%  teamviewerd      [kernel.kallsyms]               [k] update_vsyscall                                                                                                                                                                                                                                                                                                                                                        
     0.00%  JS Watchdog      [kernel.kallsyms]               [k] syscall_trace_enter_phase1                                                                                                                                                                                                                                                                                                                                             
     0.00%  pulseaudio       [kernel.kallsyms]               [k] syscall_trace_enter_phase1                                                                                                                                                                                                                                                                                                                                             
